import '@angular/platform-browser';
import '@angular/platform-browser-dynamic';
import '@angular/core';
import '@angular/common';
import '@angular/http';
import '@angular/router';
import 'zone.js/dist/zone';
import 'rxjs';
import '../node_modules/font-awesome/css/font-awesome.css';
